{
    "name": "onstage2426/fuzor",
    "type": "library",
    "description": "Lightweight full-text search for PHP — tokenises documents, stores an inverted index in SQLite, and ranks results with Okapi BM25. No external services required.",
    "keywords": ["full-text-search", "sqlite", "bm25", "inverted-index", "search", "fuzzy-search"],
    "license": "MIT",
    "require": {
        "php": ">=8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.1",
        "phpbench/phpbench": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Fuzor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fuzor\\Tests\\": "tests",
            "Fuzor\\Benchmarks\\": "benchmarks"
        }
    },
    "scripts": {
        "test":   "./vendor/bin/phpunit",
        "cs":     "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf",
        "stan":   "./vendor/bin/phpstan analyse --memory-limit=512M",
        "bench":  "./vendor/bin/phpbench run benchmarks/FuzorBench.php --report=default",
        "check":  ["@cs", "@stan", "@test"]
    }
}
